<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automotive Engineering</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    main { padding: 20px; }
    img { max-width: 100%; height: auto; margin: 10px 0; }
    footer { background: #222; color: #fff; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Automotive Engineering</h1>
    <p>Exploring technology, innovation, and design in the automotive world</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <main>
    <h2>Featured Images</h2>
    <img src="images/car1.jpg" alt="Electric Vehicle">
    <img src="images/car2.jpg" alt="Hybrid Car">
    <img src="images/engine.jpg" alt="Engine Design">
    <img src="images/safety.jpg" alt="Safety Innovations">
  </main>
  <footer>
    &copy; 2025 Automotive Engineering | All Rights Reserved
  </footer>
</body>
</html>
